<project name="Patterns" basedir="." default="compile">

	<!-- Project settings -->
	    <property name="project.title" value="Patterns"/>
	    <property name="project.distname" value="patterns"/>
	    <property name="project.version" value="0.1"/>

	<!-- Local project paths -->
		<property name="src" value="${basedir}/src"/>
		<property name="test" value="${basedir}/test"/>
		<property name="classes" value="${basedir}/classes"/>
		<property name="lib" value="${basedir}/lib"/>
		<property location="${project.distname}.jar" name="jar"/>

	<!-- Remove classes directory for clean build -->
	    <target name="clean"
	      description="Prepare for clean build">
	      <delete dir="${classes}"/>
	      <mkdir  dir="${classes}"/>
	    </target>

	<!-- classpath -->
	    <path id="compile.classpath">
	    	<pathelement path ="${lib}/junit.jar"/>
	    	<pathelement path ="${lib}/servlet-api.jar"/>
	        <pathelement path ="${classes}"/>
	        <pathelement path ="${classpath}"/>
	    </path>

	<!-- Normal build of application -->
	    <target name="compile" depends="clean">
	        <javac srcdir="${src}" destdir="${classes}">
	            <classpath refid="compile.classpath"/>
	        </javac>
	    	<javac srcdir="${test}" destdir="${classes}">
	    	    <classpath refid="compile.classpath"/>
	    	</javac>
	    </target>

	<!-- Test build -->

	<!-- Run application -->

	<target name="run_template">
		<java classname="patterns.behavioural.template.UseTemplateMethod">
		    <arg value="-h"/>
			<classpath refid="compile.classpath"/>
		</java>
	</target>

	<target name="run_singleton">
			<java classname="patterns.creational.singleton.WeddingManager">
			    <arg value="-h"/>
				<classpath refid="compile.classpath"/>
			</java>
	</target>

	<target name="run_factory">
			<java classname="patterns.creational.factory.EngineBuyer">
			    <arg value="-h"/>
				<classpath refid="compile.classpath"/>
			</java>
	</target>

	<target name="run_prototype">
			<java classname="patterns.creational.prototype.CarBuyer">
			    <arg value="-h"/>
				<classpath refid="compile.classpath"/>
			</java>
	</target>

	<target name="run_observer">
			<java classname="patterns.behavioural.observer.Manager">
			    <arg value="-h"/>
				<classpath refid="compile.classpath"/>
			</java>
	</target>

	<target name="run_command">
			<java classname="patterns.behavioural.command.Monkey">
			    <arg value="-h"/>
				<classpath refid="compile.classpath"/>
			</java>
	</target>

	<target name="run_strategy">
			<java classname="patterns.behavioural.strategy.Printer">
			    <arg value="-h"/>
				<classpath refid="compile.classpath"/>
			</java>
	</target>

	<!-- Build Javadoc API documentation -->
	    <target name="javadoc"
	     description="Generate JavaDoc API docs">
	        <delete dir="./doc/api"/>
	        <mkdir dir="./doc/api"/>
	        <javadoc sourcepath="./src"
	            destdir="./doc/api"
	            packagenames="*"
	            author="true"
	            private="true"
	            version="true"
	            windowtitle="${project.title} API Documentation"
	            doctitle="&lt;h1&gt;${project.title} Documentation (Version ${project.version})&lt;/h1&gt;"
	            bottom="Copyright &#169; 2007">
	            <classpath refid="compile.classpath"/>
	        </javadoc>
	    </target>

	<!-- Make the jar file -->
	<target depends="compile" name="jar">
	       <jar basedir="${classes}" destfile="${jar}" compress="true" >
	         <manifest>
	            <attribute name="Main-Class" value="patterns.behavioural.template.UseTemplateMethod"/>
	         </manifest>
	        </jar>
	</target>

	<!-- JUnit Tests
	 non funziona con la versione di ant di eclipse ma funziona con
	 la 1.6.2 da lanciare da shell dos nella dir del build.xml con il comando
	 ant test
	-->
	<target name="test_template" depends="compile">
		<junit printsummary="yes" fork="no" haltonfailure="yes">
		  <formatter type="xml"/>
		  <test name="patterns.behavioural.template.UseTemplateMethodTest"/>
		  <classpath refid="compile.classpath"/>
		</junit>
	</target>

	<target name="test_singleton" depends="compile">
		<junit printsummary="yes" fork="no" haltonfailure="yes">
		  <formatter type="plain"/>
		  <test name="patterns.creational.singleton.WifeTest"/>
		  <classpath refid="compile.classpath"/>
		</junit>
	</target>


</project>